# StudentManagamentSystem

./: FinalAgain.sln  StudentSystemManager.bacpac
FinalAgain/: FinalAgain - Backup.csproj  FinalAgain.csproj  Program.cs  Startup.cs  appsettings.json
FinalAgain/Controllers/: AccountController.cs  ClassController.cs  DashBoardController.cs  HomeController.cs  SemesterController.cs
FinalAgain/DAL/: AppDBContext.cs
FinalAgain/Helpers/: FileManager.cs
FinalAgain/Migrations/: 20230424233742_InitialMigration.Designer.cs  20230424233742_InitialMigration.cs  20230425004251_nameAddedOnSemester.Designer.cs  20230425004251_nameAddedOnSemester.cs  20230425015715_nameAddedOnClass.Designer.cs  20230425015715_nameAddedOnClass.cs  20230425022642_addNullAble.Designer.cs  20230425022642_addNullAble.cs  20230425132312_AddLoginIdOnUser.Designer.cs  20230425132312_AddLoginIdOnUser.cs  20230425152224_AddRegisterRequest.Designer.cs  20230425152224_AddRegisterRequest.cs  20230425183806_BigUpdate.Designer.cs  20230425183806_BigUpdate.cs  20230425184925_BigUpdate2.Designer.cs  20230425184925_BigUpdate2.cs  20230425185754_BigUpdate3.Designer.cs  20230425185754_BigUpdate3.cs  AppDBContextModelSnapshot.cs
FinalAgain/Models/: AppUser.cs  Class.cs  ErrorViewModel.cs  RegisterRequest.cs  Semester.cs  StudentClass.cs  TypeOfCourse.cs
FinalAgain/Properties/: launchSettings.json
FinalAgain/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
FinalAgain/Views/: _ViewImports.cshtml
FinalAgain/Views/Account/: Login.cshtml  Register.cshtml  Requests.cshtml
(+12 files in other folders)
