<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\manage\Data\**" />
    <Compile Remove="Areas\manage\Models\**" />
    <Content Remove="Areas\manage\Data\**" />
    <Content Remove="Areas\manage\Models\**" />
    <EmbeddedResource Remove="Areas\manage\Data\**" />
    <EmbeddedResource Remove="Areas\manage\Models\**" />
    <None Remove="Areas\manage\Data\**" />
    <None Remove="Areas\manage\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\manage\" />
    <Folder Include="wwwroot\uploads\Positions\" />
  </ItemGroup>

</Project>
